{
  "ConnectionStrings": {
    "planes": "Server=tcp:doginasweater.database.windows.net,1433;Database=planar-chart;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
