{
  "name": "planar-chart",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Bernfeld <kcbernfeld@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@tsconfig/svelte": "^1.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "sass": "^1.26.10",
    "svelte": "^3.24.0",
    "svelte-check": "^0.1.55",
    "svelte-preprocess": "^4.0.8",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "sass": "sass --watch src/sass/style.scss wwwroot/assets/style.css",
    "build": "sass src/sass/style.scss wwwroot/assets/style.css && rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv wwwroot"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.6",
    "marked": "^1.1.1",
    "sirv-cli": "^1.0.3",
    "svelte-spa-router": "^2.2.0"
  }
}
